<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.githubuser">

    <application
        android:allowBackup="true"
        android:icon="@drawable/octocat"
        android:label="@string/app_name"
        android:roundIcon="@drawable/octocat"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubUser">
        <activity android:name=".DetailActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".HomeActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>