<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_header"
            android:background="#034B8E">

            <ImageView
                android:id="@+id/img_github_home"
                android:layout_width="149dp"
                android:layout_height="119dp"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/tv_title"
                android:src="@drawable/octocat" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/robotolight"
                android:paddingLeft="8dp"
                android:text="Connecting Developers"
                android:textStyle="bold"
                android:textColor="#FAF1F1"
                android:textSize="20sp" />

            <TextView
                android:layout_width="214dp"
                android:layout_height="84dp"
                android:layout_below="@id/tv_title"
                android:layout_alignParentRight="true"
                android:layout_marginTop="21dp"
                android:layout_marginRight="19dp"
                android:paddingLeft="8dp"
                android:text="@string/text_description"
                android:textColor="#D0CACA"
                android:textSize="12sp" />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_user" />
    </RelativeLayout>

</LinearLayout>