<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fillViewport="true"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:background="@color/blue_github">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_detail_avatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="41dp"
                android:src="@drawable/user1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotolight"
                android:textColor="#fff"
                android:text="Jake Wharton"
                android:textSize="18sp"
                android:layout_below="@+id/img_detail_avatar" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp"
            android:background="#fff">

            <TextView
                android:id="@+id/tv_detail_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:fontFamily="@font/robotolight"
                android:textColor="@color/blue_github"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_detail_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="JakeWharton"
                android:textColor="#000"
                android:fontFamily="@font/robotolight"
                android:textSize="14sp"
                android:layout_below="@+id/tv_detail_account" />

            <TextView
                android:id="@+id/tv_detail_username_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="12sp"
                android:fontFamily="@font/robotolight"
                android:layout_below="@+id/tv_detail_username" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="1dp"
            android:background="#fff">

            <TextView
                android:id="@+id/tv_detail_total_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="56995"
                android:textColor="#000"
                android:fontFamily="@font/robotolight"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_followers_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textSize="12sp"
                android:fontFamily="@font/robotolight"
                android:layout_below="@+id/tv_detail_total_followers" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="1dp"
            android:background="#fff">

            <TextView
                android:id="@+id/tv_detail_total_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="#000"
                android:fontFamily="@font/robotolight"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_detail_following_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textSize="12sp"
                android:fontFamily="@font/robotolight"
                android:layout_below="@+id/tv_detail_total_following" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="1dp"
            android:background="#fff">

            <TextView
                android:id="@+id/tv_detail_repository"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="102"
                android:fontFamily="@font/robotolight"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_detail_repository_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repository"
                android:textSize="12sp"
                android:fontFamily="@font/robotolight"
                android:layout_below="@+id/tv_detail_repository" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp"
            android:background="#fff">

            <TextView
                android:id="@+id/tv_detail_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:fontFamily="@font/robotolight"
                android:textColor="@color/blue_github"
                android:textStyle="bold"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_detail_location"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/location"
                android:layout_below="@+id/tv_detail_profile" />

            <TextView
                android:id="@+id/tv_detail_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:text="Pittsburgh, PA, USA"
                android:fontFamily="@font/robotolight"
                android:textSize="14sp"
                android:paddingLeft="4dp"
                android:layout_toRightOf="@id/img_detail_location"
                android:layout_below="@+id/tv_detail_profile" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp"
            android:background="#fff">

            <ImageView
                android:id="@+id/img_detail_company"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/company_building" />

            <TextView
                android:id="@+id/tv_detail_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:text="Google, Inc."
                android:fontFamily="@font/robotolight"
                android:textSize="14sp"
                android:paddingLeft="4dp"
                android:layout_toRightOf="@id/img_detail_company" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp" >

            <Button
                android:id="@+id/btn_follow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotolight"
                android:textStyle="bold"
                android:text="MAKE FRIEND REQUEST"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/bg_button" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GitHub User for Android v1.0.1"
                android:layout_below="@id/btn_follow"
                android:fontFamily="@font/robotolight"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="40dp" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>