<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_avatar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/user1" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@id/img_item_avatar"
        android:fontFamily="@font/robotolight"
        android:text="Jake Wharton"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_item_followers"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_item_name"
        android:layout_toRightOf="@id/img_item_avatar"
        android:src="@drawable/followers" />

    <TextView
        android:id="@+id/tv_item_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_name"
        android:layout_toRightOf="@id/img_item_followers"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:textColor="#676464"
        android:fontFamily="@font/robotolight"
        android:text="56995" />

    <TextView
        android:id="@+id/tv_item_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 Following"
        android:layout_below="@id/tv_item_name"
        android:layout_toRightOf="@id/tv_item_followers"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#676464"
        android:fontFamily="@font/robotolight" />

    <ImageView
        android:id="@+id/img_item_location"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="26dp"
        android:src="@drawable/location"
        android:layout_below="@id/img_item_followers"
        android:layout_toRightOf="@id/img_item_avatar" />

    <TextView
        android:id="@+id/tv_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pittsburgh, PA, USA"
        android:layout_below="@id/img_item_followers"
        android:layout_toRightOf="@id/img_item_location"
        android:textColor="#676464"
        android:fontFamily="@font/robotolight"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp" />


</RelativeLayout>